/* ====== GENERAL LAYOUT ====== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  background-color: #ffffff;
  padding: 0;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
  overflow-x: auto;
  margin: 0;
}

.page-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}


/* ====== HEADER ====== */
header {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0.3rem;
  position:fixed;
  background-color: #ffffff;
  width: 100%;
  z-index: 101;
}

.header-container {
  display: flex;
  justify-content:space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0.7rem auto;
  padding: 0.1rem;
  gap: clamp(5rem, 10vw, 20rem);
  position: relative;
  overflow: contain;
}

.logo-link {
  position: relative;
  flex: 0 0 auto;
  min-width: unset;
}

.logo-link img {
  display:block;
  width: 100%;
  max-width: 20vw; 
  height: auto;
  margin-right: 1rem;
}

/* ====== NAVIGATION ====== */
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-links {
  display: flex;
  margin-left: auto;
  gap: 5rem;
  min-width: 0;
  flex-shrink: 1;
}

.nav-hlink{
  display: flex;
  flex-direction:row;
  align-items: center;
  gap:5rem;
}

.nav-creative:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.nav-bold {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  flex-direction: row;
}

.nav-bold a{
  font-size: 1.5rem;
  font-weight: 200;
  font-family: "Lexend Deca", sans-serif;
  text-transform: lowercase;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: #111;
}

.nav-creative {
  font-size: 1.5rem;
  font-weight: 200;
  font-family: "Lexend Deca", sans-serif;
  text-transform: lowercase;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: #111;
  z-index: 1;
}


.nav-creative.active {
font-weight: 300;
}

/* Hide hamburger by default */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #000;
}


/* ====== MAIN CONTENT ====== */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem;
  padding: 2rem;
  gap: 0.2rem;
}

main p{
  font-size: 2rem;
  font-weight: 200;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 0.1rem;
  color: #111;
  z-index: 1;
}

.text-box{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  max-width: 50vw;
  padding: 1rem;
  margin:1rem auto;
  overflow: contain;
}


 .center-container {
    display: flex;
    flex-direction: column;        
    align-items: center;        
    justify-content: center;    
    text-align: center;
    padding: 1rem,1rem,1rem,3rem;         
    gap: 0.1rem;                 
  }


/* ====== FOOTER ====== */
footer {
  text-align: center;
  padding: 100px;
  font-size: 14px;
  color: #000;
}

footer p {
  margin: 0 auto;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
  padding: 0;
}

/* ====== IMAGE FORMATTING ====== */


.center-container img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; 
  }


.image-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 20vw;
  padding: 2rem;
  margin:3rem auto;
  overflow: contain;
}

.image-box2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 50vw;
  padding: 1rem;
  margin:3rem auto
}



.imagecap {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
  font-size: clamp(0.5rem,1rem,3rem);
  color: #000;
  text-align: center;
  padding: 0;
}


.imagesprawl {
  display: grid;
  align-items: center; grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 0;
  padding: 1rem;
}

.imagesprawl2 {
  display: flex;
  flex-direction: row;
  overflow-x: auto; 
  gap: 0;
  padding: 1rem;
}
.imagesprawl2 img {
  width: 15vw;
  height: auto;
  object-fit: cover;
}
.imagecap2 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 200;
  font-size: clamp(1rem, 2rem, 3rem);
  color: #000;
  text-align: center;
}

.imagesprawl img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;

}

.image-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}


.carousel-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.carousel-slide {
  display: flex;
  width: 100%;
  transition: transform 0.2s linear;
}

.carousel-image {
  width: auto;
  min-width: 100%;
  height: auto;
  max-height: 60vh;
  object-fit: contain;
  display: block;
  margin: 10px auto;
  box-sizing: border-box;
  border: 2.5rem solid white;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  font-size: 3rem;
  background: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0.9);
  border: none;
  padding: 0.8rem;
  cursor: pointer;
  z-index: 1;
}

.prev { left: -10px; }
.next { right: -10px; }

/* ====== DOCUMENT ====== */

.document-box {
  max-width: 100%;
  padding: 1rem;
   margin: 1rem auto ;
}


.document-row {
  display: flex;
  align-items: center;
  object-fit: contain;
  gap: 1rem;
  margin: 1rem 1rem 1rem 1rem ;
  flex-wrap: wrap;
}

.pdf-viewr{
  width: 100%;
  height: 80vh; 
  border: none;
  object-fit: contain;
}

a.doc-link {
  display: none;
}


@media (max-width: 1000px) {

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    position: relative;
  }

  .pdf-viewr{
    display: none;
  }

  a.doc-link {
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
    font-size: clamp(0.5rem,1rem,3rem);
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    margin: 1rem 0;
  }



  .center-container {
    margin: 7rem auto;
    padding: 2rem;  
    gap: 0.2rem;             
  }

  .logo-link {
    flex: 0 0 auto;
    max-width: 50%;
    margin-right: 1rem;
  }

  .logo-link img {
    max-width: 100%;
    height: auto;
    margin-left: 1rem;
  }

  .nav-toggle {
  display: block;
  position: fixed;
  top: 1rem;
  right: 2rem;
  z-index: 101;
  font-size: 2rem;
  background:none;
  border: none;
  cursor: pointer;
}

  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    transform: translateX(100vw);
    transition: transform 0.5s ease-in-out;
    z-index: 100;
  
    padding-top: 6rem;
    padding-bottom: 10rem;
    overflow-y: auto;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
  }

  .nav-links a {
    font-size: 2rem;
    font-weight: 200;
    font-family: "Lexend Deca", sans-serif;
    text-transform: lowercase;
    padding: 0.5rem 0.5rem;
    letter-spacing: 0.1rem;
    text-decoration: none;
    color: #111;
  }

  .nav-hlink{
    flex-direction: column;
    margin: 1rem auto;
    gap:1rem;
  }
  .nav-links.active {
  transform: translateX(0);
  }

  .nav-creative {
    font-size: 1.5rem;
 
    text-align: center;
  }

  .nav-bold {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  .nav-bold a{
  font-size: 1rem;
  font-weight: 200;
  
}

.carousel-row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0rem auto;
}

.imagesprawl {
  display: grid;
  justify-content: center;
  align-items:flex-start;
  grid-template-columns: repeat(auto-fill, minmax(50vw, 1fr));
  gap: 0px;
}


.imagesprawl img {
  width: 50vw;
  height: auto;
}

.imagesprawl2 {
  display: grid;
}

.imagesprawl2 img {
  width: 50vw;
  height: auto;
}


.imagecap2 {

  font-size: 1.5rem;
  
}

footer {
  font-size: 0.75rem;
  margin-left: 1rem;
}

.carousel-image {
  width: 100%;
  padding: 0;
  height: auto;
  object-fit: contain;
  display: block;
}

.image-container{
  width: 70%;
  margin: 0 auto;
  position: relative;
  overflow: contain;
}

  .prev,
  .next {
    font-size: 1.3rem;       /* Smaller size on mobile */
    padding: 0.4em 0.6rem;
    top: 40%;
  }

.text-box p{
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
}
  
}